/* Base styles */
.client-section {
    text-align: center;
    padding: 20px;
    font-family: 'Jost', 'Raleway', sans-serif;
    background-color: #fff;
}

.client-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 74px;
    font-weight: bold;
}

.client-section .line {
    width: 70%;
    height: 3px;
    background-color: #000;
    margin: -30px auto 40px 310px; 
    /* margin: top right bottom left */
}

/* Logo grid container */
.client-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 0 40px 0 100px;
    /* padding: top right bottom left */
    justify-content: center;
    align-items: center;
}

/* Individual logo container */
.client-logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 10px;
    background-color: transparent;
}

/* Logo image itself */
.client-logo {
    height: 60px;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    mix-blend-mode: multiply;
}

/* Responsive: Tablet */
@media (max-width: 1024px) {
    .client-title {
        font-size: 24px;
        padding-left: 40px;
    }

    .client-section .line {
        margin-left: 40px;
        width: 90%;
    }

    .client-logos {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 0 30px;
    }

    .client-logo-item {
        height: 80px;
    }

    .client-logo {
        height: 50px;
    }
}

/* Responsive: Mobile */
@media (max-width: 768px) {
    .client-title {
         font-size: 1.3rem;
        padding-left: 20px;
    }

    .client-section .line {
        margin-left: 20px;
        width: 95%;
    }

    .client-logos {
        /* grid-template-columns: repeat(4, 1fr); */
        gap: 20px;
        padding: 0 20px;
    }

    .client-logo-item {
        height: 70px;
    }

    /* .client-logo {
        width: 100%;
        height: auto;
    } */
}

/* Responsive: Small Devices */
@media (max-width: 480px) {
    .client-title {
        font-size: 1.7rem;
        padding-left: 10px;
    }

    .client-section .line {
        margin-left: 198px;
        width: 45%;
    }

    .client-logos {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 0 10px;
    }

    .client-logo-item {
        height: 100px;
        padding: 5px;
    }

    .client-logo {
        height: 60px;
    }
}
